MONGO_URL="mongodb+srv://vrajpatel479:PatelVraj2710@cluster0.28xnr.mongodb.net/?retryWrites=true"
PORT = 4000

CLOUDINARY_CLOUD_NAME=vrajpatel1999
CLOUDINARY_API_KEY=436343379635838
CLOUDINARY_API_SECRET=1ficVzwvJ5SVdsDFBSR2BC7I1Rk



